[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
show_error_codes = True
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
files =
  libraries
  projects
  scripts
exclude =
  libraries/Emukit
  libraries/GlobalPenalisation
  libraries/PyBCKG

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-emukit.*]
ignore_missing_imports = True

[mypy-GPy.*]
ignore_missing_imports = True

[mypy-param.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[pydantic-mypy]
# See https://pydantic-docs.helpmanual.io/mypy_plugin/#enabling-the-plugin
# for configuration settings.
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
