# station-b-libraries

./: .gitmodules  README.md  SUPPORT.md
.azure/: azure-pipelines.yml  build.yml  run_tests.yml
.github/: build-fs-cli.yml
.github/workflows/: build-fs-cli.yml
FsStationB/: .gitignore  README.md  package.json
FsStationB/BCKG/: BCKG.sln  bckg_api.yml
FsStationB/BCKG/AdminTools/: Backup.fs  BckgAdmin.fsproj  Compare.fs  Copy.fs  Extraction.fs  Log.fs  Program.fs  Utilities.fs  Visualization.fs  VisualizationTemplate.html  paket.references
FsStationB/BCKG/BCKG/: API.fs  BCKG.fsproj  Domain.fs  Entities.fs  Events.fs  Export.fs  Storage.fs  paket.references
FsStationB/BCKG/BCParsers/: BCParsers.fsproj  PlateReaderFileParser.fs  paket.references
FsStationB/BCKG/BckgTests/: BckgTests.fsproj  Program.fs
FsStationB/BCKG/REST/: BCKG_REST_Server.sln  BCKG_REST_Test.sln  README.md  build.fsx  package-lock.json  paket.dependencies  setup.cmd  webpack.config.js
FsStationB/BCKG/REST/BCKG_REST_API_Tests/: BCKG_REST_API_Tests.fsproj  Program.fs  RestAPITest.fs  RunTests.fs  TestEntities.fs  paket.references
FsStationB/BCKG/REST/src/Server/: Config.fs  HandlerUtils.fs  RouteTable.fs  Server.fs  Server.fsproj  Storage.fs  StorageUtils.fs  paket.references
FsStationB/BCKG/REST/src/Shared/: ClientPaths.fs  Codec.fs  Shared.fs  Shared.fsproj
FsStationB/BCKG/REST/tools/FSharpGenerator/: ClientGenerator.cs  Common.cs  Generator.csproj  Program.cs  ServerGenerator.cs  SharedGenerator.cs
FsStationB/FSTL/: FSTL.sln
FsStationB/FSTL/FSTL/: BoundedSTL.fs  FSTL.fsproj  Library.fs  STL.fs  Trace.fs  lib.fs
FsStationB/PlateReaderLoader/: PlateReaderLoader.sln
FsStationB/PlateReaderLoader/DemoCSVAssembler/: CSVUtil.fs  DemoCSVAssembler.fsproj  PlateReads.fs  Program.fs  Tagging.fs  paket.references
FsStationB/PlateReaderLoader/PlateReaderLoader/: PlateReaderLoader.fsproj  Program.fs  deploy_production.cmd  paket.references  platereaderoutput_settings.aes
FsStationB/PlateReaderLoader/PlateReaderLoader/samples/: 01022018_20180201_191052.csv  01022018_20180201_191654.csv
PyStationB/: .coveragerc  .flake8  .gitignore  Makefile  README.md  additional_requirements_dev.txt  environment.yml  fixed_requirements.txt  make.bat  mypy copy.ini  mypy.ini  pyproject.toml  requirements.txt  requirements_dev.txt
PyStationB/docs/: conf.py  index.rst  privacy.rst
PyStationB/docs/development/: contributing.rst  new_subrepos.rst
PyStationB/docs/getting_started/: installation.rst  usage.rst
PyStationB/docs/libraries/: emukit.rst
PyStationB/docs/libraries/abex/: conf.py  index.rst
PyStationB/libraries/ABEX/: .coveragerc  README.md  requirements.txt  requirements_dev.txt  setup.py
PyStationB/libraries/GlobalPenalisation/: .amlignore  .coveragerc  .flake8  .gitmodules  .pre-commit-config.yaml  Makefile  README.md  environment.yml  plot_convergence_comparison.py  pyproject.toml  pytest.ini  requirements.txt  requirements_dev.txt  run_benchmark.py  setup.py  submit_aml_run.py
PyStationB/libraries/PyBCKG/: .coveragerc  .mypy.ini  README.md  environment.yml  requirements.txt  setup.py
PyStationB/libraries/StaticCharacterization/: .coveragerc  README.md  environment.yml  requirements.txt  setup.py
PyStationB/libraries/UniProt/: .coveragerc  README.md  requirements.txt  requirements_dev.txt  setup.py
PyStationB/libraries/Utilities/: .coveragerc  README.rst  environment.yml  requirements.txt
PyStationB/projects/Barcoder/: README.md  environment.yml  requirements.txt  requirements_dev.txt
PyStationB/projects/CellSignalling/: .coveragerc  PipelineReadMe.rst  README.md  environment.yml  requirements.txt  setup.py
PyStationB/projects/Malvern/: .amlignore  .coveragerc  .eslintrc.json  README.md  environment.yml  internal_requirements.txt  package.json  requirements.txt  requirements_dev.txt  setup.py  tsconfig.json
PyStationB/scripts/: check_copyright_notices.py  check_requirements.py  dos2unix.py  generate_documentation.sh  get_pythonpath.py  initialize.sh  install_artifact_files.sh  mypy_runner.py  run_all_tests.sh  run_black.sh  run_isort.sh  set_pythonpath.sh  start.sh  subrepositories_changed.py  upgrade_requirements.py
PyStationB/tests/: test_check_copyright_notices.py  test_check_requirements.py  test_dos2unix.py  test_get_pythonpath.py  test_monorepo_structure.py  test_mypy_runner.py  test_subrepositories_changed.py  test_upgrade_requirements.py
python/: .gitignore  environment.yml  requirements.txt
python/libraries/ABEX/: environment.yml  internal_requirements.txt
python/libraries/PyBCKG/: pyproject.toml  requirements.txt
python/libraries/UniProt/: environment.yml  requirements.txt  requirements_dev.txt
python/libraries/Utilities/: setup.py
python/projects/Barcoder/: .coveragerc  internal_requirements.txt  requirements.txt  requirements_dev.txt  setup.py
(+467 files in other folders)
